[gd_scene format=3 uid="uid://cr818gl2seb8o"]

[ext_resource type="Script" uid="uid://ch6m5qum7pjuf" path="res://Scripts/Player/player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://cij87mv01qkft" path="res://Scripts/Player/spring_arm_3d.gd" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://crkk8w6oj7h17" path="res://inventory/hotbar.tscn" id="3_h54ih"]
[ext_resource type="PackedScene" uid="uid://widn0flbby32" path="res://inventory/inventory.tscn" id="3_ude3g"]
[ext_resource type="PackedScene" uid="uid://bf3020hhchvxj" path="res://Scenes/shader.tscn" id="5_jmcll"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7pt4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7qdam"]
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbkls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ixxa"]
radius = 0.90000004
height = 2.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ude3g"]
bg_color = Color(0.32558188, 0.16732514, 0.2151554, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmcll"]
bg_color = Color(0.8741287, 0.0662701, 0.32310572, 1)

[sub_resource type="Theme" id="Theme_4wape"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ude3g")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_jmcll")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wape"]
bg_color = Color(0.3758529, 0.24379045, 0.13504705, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t26db"]
bg_color = Color(0.86722386, 0.4875061, 0, 1)

[sub_resource type="Theme" id="Theme_t26db"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_4wape")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_t26db")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jmcll"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1889466807 groups=["player"]]
collision_priority = 20.0
floor_max_angle = 0.87266463
script = ExtResource("1_rpqav")

[node name="stand_col" type="CollisionShape3D" parent="." unique_id=1500795523]
shape = SubResource("CapsuleShape3D_7pt4t")

[node name="crouch_col" type="CollisionShape3D" parent="." unique_id=686799329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("CapsuleShape3D_7qdam")
disabled = true

[node name="crouchcast" type="RayCast3D" parent="." unique_id=500898344]
target_position = Vector3(0, 1.1, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1302721550]
mesh = SubResource("CapsuleMesh_qbkls")

[node name="neck" type="Node3D" parent="." unique_id=864186843]

[node name="camyaw" type="Node3D" parent="neck" unique_id=799005382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79999995, 0)

[node name="campitch" type="Node3D" parent="neck/camyaw" unique_id=2071005214]

[node name="SpringArm3D" type="SpringArm3D" parent="neck/camyaw/campitch" unique_id=1862550768]
spring_length = 0.5
margin = 0.5
script = ExtResource("2_kyqiw")

[node name="Camera3D" type="Camera3D" parent="neck/camyaw/campitch/SpringArm3D" unique_id=1771254924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Hand" type="Node3D" parent="neck/camyaw" unique_id=703631028]

[node name="interaction_zone" type="Area3D" parent="." unique_id=456142723 groups=["player"]]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction_zone" unique_id=907982668]
shape = SubResource("CapsuleShape3D_5ixxa")

[node name="UI" type="Node2D" parent="." unique_id=1516226057]

[node name="Health" type="ProgressBar" parent="UI" unique_id=1903378544]
offset_left = 16.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 32.0
theme = SubResource("Theme_4wape")
max_value = 60.0
step = 1.0
value = 60.0
show_percentage = false

[node name="Hunger" type="ProgressBar" parent="UI" unique_id=1293105041]
offset_left = 752.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 32.0
theme = SubResource("Theme_t26db")
step = 1.0
value = 100.0
show_percentage = false

[node name="Hotbar" parent="UI" unique_id=1093506375 instance=ExtResource("3_h54ih")]
offset_left = 234.0
offset_top = 552.0
offset_right = 576.0
offset_bottom = 600.0

[node name="Inventory" parent="UI" unique_id=550184460 instance=ExtResource("3_ude3g")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 480.0
offset_top = 300.0
offset_right = 480.0
offset_bottom = 300.0

[node name="Attackcast" type="RayCast3D" parent="." unique_id=396204938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="shader" parent="." unique_id=420880872 instance=ExtResource("5_jmcll")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=242349915]
replication_config = SubResource("SceneReplicationConfig_jmcll")
